data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/EWQJuXlvoiQ/metadata.json (before)
{
  "description": "In this JamSnack, you'll learn all about Redwood.js features and the growing community behind the project.\n\nLearn more about Redwood.js: https://twitter.com/redwoodjs , https://redwoodjs.com/\n\nPresented by Tom Preston-Werner, Creator of Redwood.js https://twitter.com/mojombo, https://tom.preston-werner.com/\n\nBrought to you by Netlify (netlify.com) - Jamstack Conf Virtual 2020 https://jamstackconf.com",
  "duration": {
    "minutes": 2,
    "seconds": 20
  },
  "id": "EWQJuXlvoiQ",
  "publishedAt": 1603215376,
  "ranking": {
    "likes": 16,
    "views": 420
  },
  "tags": [
    "jamstack",
    "jamstack conf",
    "virtual conference",
    "jamsnack",
    "tom preston werner",
    "tom preston-werner",
    "redwood.js",
    "framework",
    "open source",
    "developer",
    "webdev",
    "webdeveloper",
    "entrepreneur",
    "github",
    "founder",
    "ceo"
  ],
  "thumbnails": {
    "huge": "https://i.ytimg.com/vi/EWQJuXlvoiQ/maxresdefault.jpg",
    "large": "https://i.ytimg.com/vi/EWQJuXlvoiQ/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/EWQJuXlvoiQ/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/EWQJuXlvoiQ/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/EWQJuXlvoiQ/default.jpg"
  },
  "title": "JamSnack - What's New in Redwood.js"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/EWQJuXlvoiQ/metadata.json (after)
{
  "description": "In this JamSnack, you'll learn all about Redwood.js features and the growing community behind the project.\n\nLearn more about Redwood.js: https://twitter.com/redwoodjs , https://redwoodjs.com/\n\nPresented by Tom Preston-Werner, Creator of Redwood.js https://twitter.com/mojombo, https://tom.preston-werner.com/\n\nBrought to you by Netlify (netlify.com) - Jamstack Conf Virtual 2020 https://jamstackconf.com",
  "duration": 140,
  "id": "EWQJuXlvoiQ",
  "publishedAt": 1603215376,
  "ranking": {
    "likes": 16,
    "views": 420
  },
  "tags": [
    "jamstack",
    "jamstack conf",
    "virtual conference",
    "jamsnack",
    "tom preston werner",
    "tom preston-werner",
    "redwood.js",
    "framework",
    "open source",
    "developer",
    "webdev",
    "webdeveloper",
    "entrepreneur",
    "github",
    "founder",
    "ceo"
  ],
  "thumbnails": {
    "huge": "https://i.ytimg.com/vi/EWQJuXlvoiQ/maxresdefault.jpg",
    "large": "https://i.ytimg.com/vi/EWQJuXlvoiQ/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/EWQJuXlvoiQ/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/EWQJuXlvoiQ/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/EWQJuXlvoiQ/default.jpg"
  },
  "title": "JamSnack - What's New in Redwood.js"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/EWQJuXlvoiQ/metadata.json (diff)
@@ -1,9 +1,6 @@
 {
   "description": "In this JamSnack, you'll learn all about Redwood.js features and the growing community behind the project.\n\nLearn more about Redwood.js: https://twitter.com/redwoodjs , https://redwoodjs.com/\n\nPresented by Tom Preston-Werner, Creator of Redwood.js https://twitter.com/mojombo, https://tom.preston-werner.com/\n\nBrought to you by Netlify (netlify.com) - Jamstack Conf Virtual 2020 https://jamstackconf.com",
-  "duration": {
-    "minutes": 2,
-    "seconds": 20
-  },
+  "duration": 140,
   "id": "EWQJuXlvoiQ",
   "publishedAt": 1603215376,
   "ranking": {
