data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/dBHUir4I13c/metadata.json (before)
{
  "description": "Getting satellite imagery and remote sensing data in the hands of scientists and first responders helps to increase the potential to save lives and have an impact on the world. The tooling needs to be fast and reliable, help reduce time-to-science, and be cost effective–allowing teams to focus their limited funds on bigger problems. We’ll talk about how we tackled these challenges with the Jamstack to provide search for NASA, satellite tasking for Capella Space, and tools for disaster response.",
  "duration": {
    "minutes": 9,
    "seconds": 38
  },
  "id": "dBHUir4I13c",
  "publishedAt": 1602020701,
  "ranking": {
    "likes": 20,
    "views": 525
  },
  "tags": [
    "Jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cos",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "NASA",
    "space",
    "space tech",
    "satellite tasking"
  ],
  "thumbnails": {
    "large": "https://i.ytimg.com/vi/dBHUir4I13c/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/dBHUir4I13c/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/dBHUir4I13c/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/dBHUir4I13c/default.jpg"
  },
  "title": "Bringing Remote Sensing and Disaster Relief to the Jamstack"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/dBHUir4I13c/metadata.json (after)
{
  "description": "Getting satellite imagery and remote sensing data in the hands of scientists and first responders helps to increase the potential to save lives and have an impact on the world. The tooling needs to be fast and reliable, help reduce time-to-science, and be cost effective–allowing teams to focus their limited funds on bigger problems. We’ll talk about how we tackled these challenges with the Jamstack to provide search for NASA, satellite tasking for Capella Space, and tools for disaster response.",
  "duration": 578,
  "id": "dBHUir4I13c",
  "publishedAt": 1602020701,
  "ranking": {
    "likes": 20,
    "views": 525
  },
  "tags": [
    "Jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cos",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "NASA",
    "space",
    "space tech",
    "satellite tasking"
  ],
  "thumbnails": {
    "large": "https://i.ytimg.com/vi/dBHUir4I13c/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/dBHUir4I13c/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/dBHUir4I13c/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/dBHUir4I13c/default.jpg"
  },
  "title": "Bringing Remote Sensing and Disaster Relief to the Jamstack"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/dBHUir4I13c/metadata.json (diff)
@@ -1,9 +1,6 @@
 {
   "description": "Getting satellite imagery and remote sensing data in the hands of scientists and first responders helps to increase the potential to save lives and have an impact on the world. The tooling needs to be fast and reliable, help reduce time-to-science, and be cost effective–allowing teams to focus their limited funds on bigger problems. We’ll talk about how we tackled these challenges with the Jamstack to provide search for NASA, satellite tasking for Capella Space, and tools for disaster response.",
-  "duration": {
-    "minutes": 9,
-    "seconds": 38
-  },
+  "duration": 578,
   "id": "dBHUir4I13c",
   "publishedAt": 1602020701,
   "ranking": {
