data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/4K4_5yLLqzM/metadata.json (before)
{
  "description": "Migrating an entire legacy application to the Jamstack in one fell swoop is not only costly & time consuming, it’s a recipe for disaster. For those seeking safer pastures, we recommend a “gradual migration” strategy that can be executed over time. Start with higher traffic pages while other requests are proxied back to your legacy infrastructure. This talk will cover reverse proxies, component-driven design systems and micro front-end architecture.",
  "duration": {
    "minutes": 9,
    "seconds": 56
  },
  "id": "4K4_5yLLqzM",
  "publishedAt": 1602019801,
  "ranking": {
    "likes": 45,
    "views": 1018
  },
  "tags": [
    "Jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cos",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "monolith",
    "developer experience",
    "legacy application",
    "legacy infrastruction",
    "technology migration"
  ],
  "thumbnails": {
    "large": "https://i.ytimg.com/vi/4K4_5yLLqzM/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/4K4_5yLLqzM/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/4K4_5yLLqzM/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/4K4_5yLLqzM/default.jpg"
  },
  "title": "Migrating to Netlify, One Page at a Time"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/4K4_5yLLqzM/metadata.json (after)
{
  "description": "Migrating an entire legacy application to the Jamstack in one fell swoop is not only costly & time consuming, it’s a recipe for disaster. For those seeking safer pastures, we recommend a “gradual migration” strategy that can be executed over time. Start with higher traffic pages while other requests are proxied back to your legacy infrastructure. This talk will cover reverse proxies, component-driven design systems and micro front-end architecture.",
  "duration": 596,
  "id": "4K4_5yLLqzM",
  "publishedAt": 1602019801,
  "ranking": {
    "likes": 45,
    "views": 1019
  },
  "tags": [
    "Jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cos",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "monolith",
    "developer experience",
    "legacy application",
    "legacy infrastruction",
    "technology migration"
  ],
  "thumbnails": {
    "large": "https://i.ytimg.com/vi/4K4_5yLLqzM/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/4K4_5yLLqzM/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/4K4_5yLLqzM/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/4K4_5yLLqzM/default.jpg"
  },
  "title": "Migrating to Netlify, One Page at a Time"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/4K4_5yLLqzM/metadata.json (diff)
@@ -1,14 +1,11 @@
 {
   "description": "Migrating an entire legacy application to the Jamstack in one fell swoop is not only costly & time consuming, it’s a recipe for disaster. For those seeking safer pastures, we recommend a “gradual migration” strategy that can be executed over time. Start with higher traffic pages while other requests are proxied back to your legacy infrastructure. This talk will cover reverse proxies, component-driven design systems and micro front-end architecture.",
-  "duration": {
-    "minutes": 9,
-    "seconds": 56
-  },
+  "duration": 596,
   "id": "4K4_5yLLqzM",
   "publishedAt": 1602019801,
   "ranking": {
     "likes": 45,
-    "views": 1018
+    "views": 1019
   },
   "tags": [
     "Jamstack",
