data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/oibCVDK_-60/metadata.json (before)
{
  "description": "In this JamSnack, you'll learn about Hugo features and benefits including speed, scalability and stability. \n\nLearn more about Hugo: https://gohugo.io/,  https://jamstack.org/generators/hugo/\n\nPresented by Bud Parr, Founder of The New Dynamic https://twitter.com/budparr, https://www.budparr.com/, https://www.thenewdynamic.com/\n\nBrought to you by Netlify (netlify.com) - Jamstack Conf Virtual 2020 https://jamstackconf.com",
  "duration": {
    "minutes": 2,
    "seconds": 26
  },
  "id": "oibCVDK_-60",
  "publishedAt": 1603217438,
  "ranking": {
    "likes": 11,
    "views": 380
  },
  "tags": [
    "jamstack conf",
    "jamstack",
    "jamsnack",
    "virtual conference",
    "hugo",
    "framework",
    "webdev",
    "web developer",
    "developer",
    "web performance",
    "static site generator"
  ],
  "thumbnails": {
    "huge": "https://i.ytimg.com/vi/oibCVDK_-60/maxresdefault.jpg",
    "large": "https://i.ytimg.com/vi/oibCVDK_-60/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/oibCVDK_-60/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/oibCVDK_-60/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/oibCVDK_-60/default.jpg"
  },
  "title": "JamSnack - What's New in Hugo"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/oibCVDK_-60/metadata.json (after)
{
  "description": "In this JamSnack, you'll learn about Hugo features and benefits including speed, scalability and stability. \n\nLearn more about Hugo: https://gohugo.io/,  https://jamstack.org/generators/hugo/\n\nPresented by Bud Parr, Founder of The New Dynamic https://twitter.com/budparr, https://www.budparr.com/, https://www.thenewdynamic.com/\n\nBrought to you by Netlify (netlify.com) - Jamstack Conf Virtual 2020 https://jamstackconf.com",
  "duration": 146,
  "id": "oibCVDK_-60",
  "publishedAt": 1603217438,
  "ranking": {
    "likes": 11,
    "views": 380
  },
  "tags": [
    "jamstack conf",
    "jamstack",
    "jamsnack",
    "virtual conference",
    "hugo",
    "framework",
    "webdev",
    "web developer",
    "developer",
    "web performance",
    "static site generator"
  ],
  "thumbnails": {
    "huge": "https://i.ytimg.com/vi/oibCVDK_-60/maxresdefault.jpg",
    "large": "https://i.ytimg.com/vi/oibCVDK_-60/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/oibCVDK_-60/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/oibCVDK_-60/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/oibCVDK_-60/default.jpg"
  },
  "title": "JamSnack - What's New in Hugo"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/oibCVDK_-60/metadata.json (diff)
@@ -1,9 +1,6 @@
 {
   "description": "In this JamSnack, you'll learn about Hugo features and benefits including speed, scalability and stability. \n\nLearn more about Hugo: https://gohugo.io/,  https://jamstack.org/generators/hugo/\n\nPresented by Bud Parr, Founder of The New Dynamic https://twitter.com/budparr, https://www.budparr.com/, https://www.thenewdynamic.com/\n\nBrought to you by Netlify (netlify.com) - Jamstack Conf Virtual 2020 https://jamstackconf.com",
-  "duration": {
-    "minutes": 2,
-    "seconds": 26
-  },
+  "duration": 146,
   "id": "oibCVDK_-60",
   "publishedAt": 1603217438,
   "ranking": {
