data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/U_JPafSqkaE/metadata.json (before)
{
  "description": "Jessica Parsons from Netlify gives an update on Netlify Build Plugins and some of the partners such as Algolia, Nimbella and Snyk that have recently launched new build plugins and integrations.\n\nPresented by Jessica Parsons, Product Manager, Netlify - https://twitter.com/VeryThorough | https://www.verythorough.com/\n\nBrought to you by Netlify (netlify.com) - Jamstack Conf Virtual 2020 https://jamstackconf.com",
  "duration": {
    "minutes": 11,
    "seconds": 26
  },
  "id": "U_JPafSqkaE",
  "publishedAt": 1602014407,
  "ranking": {
    "likes": 9,
    "views": 746
  },
  "tags": [
    "Jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cos",
    "netlify",
    "web development",
    "conference talk",
    "webbed",
    "netlify edge",
    "netlify background functions",
    "netlify build plugins"
  ],
  "thumbnails": {
    "large": "https://i.ytimg.com/vi/U_JPafSqkaE/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/U_JPafSqkaE/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/U_JPafSqkaE/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/U_JPafSqkaE/default.jpg"
  },
  "title": "Netlify Partner Integrations"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/U_JPafSqkaE/metadata.json (after)
{
  "description": "Jessica Parsons from Netlify gives an update on Netlify Build Plugins and some of the partners such as Algolia, Nimbella and Snyk that have recently launched new build plugins and integrations.\n\nPresented by Jessica Parsons, Product Manager, Netlify - https://twitter.com/VeryThorough | https://www.verythorough.com/\n\nBrought to you by Netlify (netlify.com) - Jamstack Conf Virtual 2020 https://jamstackconf.com",
  "duration": 686,
  "id": "U_JPafSqkaE",
  "publishedAt": 1602014407,
  "ranking": {
    "likes": 9,
    "views": 746
  },
  "tags": [
    "Jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cos",
    "netlify",
    "web development",
    "conference talk",
    "webbed",
    "netlify edge",
    "netlify background functions",
    "netlify build plugins"
  ],
  "thumbnails": {
    "large": "https://i.ytimg.com/vi/U_JPafSqkaE/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/U_JPafSqkaE/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/U_JPafSqkaE/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/U_JPafSqkaE/default.jpg"
  },
  "title": "Netlify Partner Integrations"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/U_JPafSqkaE/metadata.json (diff)
@@ -1,9 +1,6 @@
 {
   "description": "Jessica Parsons from Netlify gives an update on Netlify Build Plugins and some of the partners such as Algolia, Nimbella and Snyk that have recently launched new build plugins and integrations.\n\nPresented by Jessica Parsons, Product Manager, Netlify - https://twitter.com/VeryThorough | https://www.verythorough.com/\n\nBrought to you by Netlify (netlify.com) - Jamstack Conf Virtual 2020 https://jamstackconf.com",
-  "duration": {
-    "minutes": 11,
-    "seconds": 26
-  },
+  "duration": 686,
   "id": "U_JPafSqkaE",
   "publishedAt": 1602014407,
   "ranking": {
