data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/RTraenhnqrY/metadata.json (before)
{
  "description": "In this JamSnack, you'll learn what's new in Angular. Stephen Fluin, Dev Advocate for Angular at Google, talks about exciting updates for the project, including a first ever roadmap published, and open source Jamstack tool called Scully, and Angular Universal. \n\nLearn more about Angular: https://twitter.com/angular , https://angular.io/\n\nPresented by Stephen Fluin, Developer Advocate for Angular, Google, https://twitter.com/stephenfluin, https://fluin.io/\n\nBrought to you by Netlify (netlify.com) - Jamstack Conf Virtual 2020 https://jamstackconf.com",
  "duration": {
    "minutes": 2,
    "seconds": 1
  },
  "id": "RTraenhnqrY",
  "publishedAt": 1603201268,
  "ranking": {
    "likes": 10,
    "views": 283
  },
  "tags": [
    "jamstack",
    "jamstackconf",
    "virtual conference",
    "google",
    "angular",
    "scully",
    "angular universal",
    "tech road map",
    "Stephen Fluin",
    "conference talk",
    "jamsnack"
  ],
  "thumbnails": {
    "huge": "https://i.ytimg.com/vi/RTraenhnqrY/maxresdefault.jpg",
    "large": "https://i.ytimg.com/vi/RTraenhnqrY/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/RTraenhnqrY/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/RTraenhnqrY/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/RTraenhnqrY/default.jpg"
  },
  "title": "JamSnack - What's New in Angular"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/RTraenhnqrY/metadata.json (after)
{
  "description": "In this JamSnack, you'll learn what's new in Angular. Stephen Fluin, Dev Advocate for Angular at Google, talks about exciting updates for the project, including a first ever roadmap published, and open source Jamstack tool called Scully, and Angular Universal. \n\nLearn more about Angular: https://twitter.com/angular , https://angular.io/\n\nPresented by Stephen Fluin, Developer Advocate for Angular, Google, https://twitter.com/stephenfluin, https://fluin.io/\n\nBrought to you by Netlify (netlify.com) - Jamstack Conf Virtual 2020 https://jamstackconf.com",
  "duration": 121,
  "id": "RTraenhnqrY",
  "publishedAt": 1603201268,
  "ranking": {
    "likes": 10,
    "views": 283
  },
  "tags": [
    "jamstack",
    "jamstackconf",
    "virtual conference",
    "google",
    "angular",
    "scully",
    "angular universal",
    "tech road map",
    "Stephen Fluin",
    "conference talk",
    "jamsnack"
  ],
  "thumbnails": {
    "huge": "https://i.ytimg.com/vi/RTraenhnqrY/maxresdefault.jpg",
    "large": "https://i.ytimg.com/vi/RTraenhnqrY/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/RTraenhnqrY/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/RTraenhnqrY/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/RTraenhnqrY/default.jpg"
  },
  "title": "JamSnack - What's New in Angular"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/RTraenhnqrY/metadata.json (diff)
@@ -1,9 +1,6 @@
 {
   "description": "In this JamSnack, you'll learn what's new in Angular. Stephen Fluin, Dev Advocate for Angular at Google, talks about exciting updates for the project, including a first ever roadmap published, and open source Jamstack tool called Scully, and Angular Universal. \n\nLearn more about Angular: https://twitter.com/angular , https://angular.io/\n\nPresented by Stephen Fluin, Developer Advocate for Angular, Google, https://twitter.com/stephenfluin, https://fluin.io/\n\nBrought to you by Netlify (netlify.com) - Jamstack Conf Virtual 2020 https://jamstackconf.com",
-  "duration": {
-    "minutes": 2,
-    "seconds": 1
-  },
+  "duration": 121,
   "id": "RTraenhnqrY",
   "publishedAt": 1603201268,
   "ranking": {
