data/PL58Wk5g77lF8jzqp_1cViDf-WilJsAvqT/D44n8YVb5iI/metadata.json (before)
{
  "description": "David Calavera, CTO at Netlify, previews Edge Handlers which will allow you to run code directly on the edge server to handle things like custom authentication patterns, localization and personalization.\n\nYou can learn more about Edge Handlers and sign up to be notified when the beta is available at https://www.netlify.com/products/edge/edge-handlers/",
  "duration": {
    "minutes": 8,
    "seconds": 50
  },
  "id": "D44n8YVb5iI",
  "publishedAt": 1590611816,
  "ranking": {
    "likes": 30,
    "views": 1683
  },
  "tags": [
    "jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cms",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "cto",
    "serverless",
    "javascript",
    "serverless edge",
    "edge computing",
    "software",
    "saas",
    "cloud computing",
    "paas",
    "platform"
  ],
  "thumbnails": {
    "huge": "https://i.ytimg.com/vi/D44n8YVb5iI/maxresdefault.jpg",
    "large": "https://i.ytimg.com/vi/D44n8YVb5iI/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/D44n8YVb5iI/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/D44n8YVb5iI/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/D44n8YVb5iI/default.jpg"
  },
  "title": "Netlify Edge Handlers Preview with David Calavera, Netlify CTO"
}

data/PL58Wk5g77lF8jzqp_1cViDf-WilJsAvqT/D44n8YVb5iI/metadata.json (after)
{
  "description": "David Calavera, CTO at Netlify, previews Edge Handlers which will allow you to run code directly on the edge server to handle things like custom authentication patterns, localization and personalization.\n\nYou can learn more about Edge Handlers and sign up to be notified when the beta is available at https://www.netlify.com/products/edge/edge-handlers/",
  "duration": 530,
  "id": "D44n8YVb5iI",
  "publishedAt": 1590611816,
  "ranking": {
    "likes": 30,
    "views": 1683
  },
  "tags": [
    "jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cms",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "cto",
    "serverless",
    "javascript",
    "serverless edge",
    "edge computing",
    "software",
    "saas",
    "cloud computing",
    "paas",
    "platform"
  ],
  "thumbnails": {
    "huge": "https://i.ytimg.com/vi/D44n8YVb5iI/maxresdefault.jpg",
    "large": "https://i.ytimg.com/vi/D44n8YVb5iI/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/D44n8YVb5iI/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/D44n8YVb5iI/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/D44n8YVb5iI/default.jpg"
  },
  "title": "Netlify Edge Handlers Preview with David Calavera, Netlify CTO"
}

data/PL58Wk5g77lF8jzqp_1cViDf-WilJsAvqT/D44n8YVb5iI/metadata.json (diff)
@@ -1,9 +1,6 @@
 {
   "description": "David Calavera, CTO at Netlify, previews Edge Handlers which will allow you to run code directly on the edge server to handle things like custom authentication patterns, localization and personalization.\n\nYou can learn more about Edge Handlers and sign up to be notified when the beta is available at https://www.netlify.com/products/edge/edge-handlers/",
-  "duration": {
-    "minutes": 8,
-    "seconds": 50
-  },
+  "duration": 530,
   "id": "D44n8YVb5iI",
   "publishedAt": 1590611816,
   "ranking": {
