data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/8kMYboWh4kI/metadata.json (before)
{
  "description": "Adding a search engine to your new Jamstack project is often the first dynamic functionality on your TODO list. So, how do you help people find what they're looking for on your website? Let's find out! In this session, Dawid will navigate us through different Jamstack search recipes while exploring the boundaries of pre-rendering (and common sense). You'll learn how to pick the right solution and how to approach dynamic parts of your website in general.",
  "duration": {
    "minutes": 20,
    "seconds": 22
  },
  "id": "8kMYboWh4kI",
  "publishedAt": 1602008101,
  "ranking": {
    "likes": 38,
    "views": 777
  },
  "tags": [
    "Jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cos",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "search",
    "web search",
    "dynamic website",
    "search engine",
    "Dawid Gaweł",
    "livechat"
  ],
  "thumbnails": {
    "large": "https://i.ytimg.com/vi/8kMYboWh4kI/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/8kMYboWh4kI/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/8kMYboWh4kI/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/8kMYboWh4kI/default.jpg"
  },
  "title": "In Search of Jamstack Search with Dawid Gaweł"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/8kMYboWh4kI/metadata.json (after)
{
  "description": "Adding a search engine to your new Jamstack project is often the first dynamic functionality on your TODO list. So, how do you help people find what they're looking for on your website? Let's find out! In this session, Dawid will navigate us through different Jamstack search recipes while exploring the boundaries of pre-rendering (and common sense). You'll learn how to pick the right solution and how to approach dynamic parts of your website in general.",
  "duration": {
    "minutes": 20,
    "seconds": 22
  },
  "id": "8kMYboWh4kI",
  "publishedAt": 1602008101,
  "ranking": {
    "likes": 39,
    "views": 784
  },
  "tags": [
    "Jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cos",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "search",
    "web search",
    "dynamic website",
    "search engine",
    "Dawid Gaweł",
    "livechat"
  ],
  "thumbnails": {
    "large": "https://i.ytimg.com/vi/8kMYboWh4kI/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/8kMYboWh4kI/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/8kMYboWh4kI/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/8kMYboWh4kI/default.jpg"
  },
  "title": "In Search of Jamstack Search with Dawid Gaweł"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/8kMYboWh4kI/metadata.json (diff)
@@ -7,8 +7,8 @@
   "id": "8kMYboWh4kI",
   "publishedAt": 1602008101,
   "ranking": {
-    "likes": 38,
-    "views": 777
+    "likes": 39,
+    "views": 784
   },
   "tags": [
     "Jamstack",
