data/PL58Wk5g77lF8jzqp_1cViDf-WilJsAvqT/NWCECB-GlWI/metadata.json (before)
{
  "description": "RedwoodJS is bringing full-stack to the Jamstack! Do you love the Jamstack philosophy but need a database-backed web app? Want great developer experience and easy scaling? Redwood is here! Built on React, GraphQL, and Prisma, Redwood works with the components and development workflow you love, but with simple conventions and helpers to make your experience even better.",
  "duration": {
    "minutes": 10,
    "seconds": 31
  },
  "id": "NWCECB-GlWI",
  "publishedAt": 1590611797,
  "ranking": {
    "likes": 105,
    "views": 3467
  },
  "tags": [
    "jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cms",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "tom preston-werner",
    "github",
    "jekyll",
    "founder",
    "redwoodjs",
    "javascript",
    "static sites",
    "static site generator",
    "development framework",
    "js"
  ],
  "thumbnails": {
    "medium": "https://i.ytimg.com/vi/NWCECB-GlWI/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/NWCECB-GlWI/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/NWCECB-GlWI/default.jpg"
  },
  "title": "RedwoodJS Demo with Tom Preston-Werner"
}

data/PL58Wk5g77lF8jzqp_1cViDf-WilJsAvqT/NWCECB-GlWI/metadata.json (after)
{
  "description": "RedwoodJS is bringing full-stack to the Jamstack! Do you love the Jamstack philosophy but need a database-backed web app? Want great developer experience and easy scaling? Redwood is here! Built on React, GraphQL, and Prisma, Redwood works with the components and development workflow you love, but with simple conventions and helpers to make your experience even better.",
  "duration": 631,
  "id": "NWCECB-GlWI",
  "publishedAt": 1590611797,
  "ranking": {
    "likes": 105,
    "views": 3467
  },
  "tags": [
    "jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cms",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "tom preston-werner",
    "github",
    "jekyll",
    "founder",
    "redwoodjs",
    "javascript",
    "static sites",
    "static site generator",
    "development framework",
    "js"
  ],
  "thumbnails": {
    "medium": "https://i.ytimg.com/vi/NWCECB-GlWI/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/NWCECB-GlWI/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/NWCECB-GlWI/default.jpg"
  },
  "title": "RedwoodJS Demo with Tom Preston-Werner"
}

data/PL58Wk5g77lF8jzqp_1cViDf-WilJsAvqT/NWCECB-GlWI/metadata.json (diff)
@@ -1,9 +1,6 @@
 {
   "description": "RedwoodJS is bringing full-stack to the Jamstack! Do you love the Jamstack philosophy but need a database-backed web app? Want great developer experience and easy scaling? Redwood is here! Built on React, GraphQL, and Prisma, Redwood works with the components and development workflow you love, but with simple conventions and helpers to make your experience even better.",
-  "duration": {
-    "minutes": 10,
-    "seconds": 31
-  },
+  "duration": 631,
   "id": "NWCECB-GlWI",
   "publishedAt": 1590611797,
   "ranking": {
