data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/0IMMaX62ezY/metadata.json (before)
{
  "description": "We can all agree that 2020 has been a big year.  There’s a global pandemic forcing everyone to rethink long-held strategies around schooling, voting, health care, and everything in between. We’ve seen a resurgence of public attention on racial justice, immigration, voting rights, and many other social justice campaigns. And there’s a highly anticipated presidential election just around the corner.  It may feel like a lot right now, but the fact is that these movements, campaigns, and elections are being fought and won (and sometimes lost) all the time, every day.  The American Civil Liberties Union has been fighting for civil rights and civil liberties for a century, but our digital work is young and ever-evolving. Hear how the ACLU leveraged the jamstack to improve developer experience, decrease turnaround time, and deliver impactful digital experiences for rapid response campaigns in defense of our civil rights.",
  "duration": {
    "minutes": 18,
    "seconds": 17
  },
  "id": "0IMMaX62ezY",
  "publishedAt": 1602003601,
  "ranking": {
    "likes": 12,
    "views": 607
  },
  "tags": [
    "Jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cos",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "ACLU",
    "Civil Rights"
  ],
  "thumbnails": {
    "large": "https://i.ytimg.com/vi/0IMMaX62ezY/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/0IMMaX62ezY/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/0IMMaX62ezY/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/0IMMaX62ezY/default.jpg"
  },
  "title": "Leveraging the Jamstack for Rapid Response Campaigns"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/0IMMaX62ezY/metadata.json (after)
{
  "description": "We can all agree that 2020 has been a big year.  There’s a global pandemic forcing everyone to rethink long-held strategies around schooling, voting, health care, and everything in between. We’ve seen a resurgence of public attention on racial justice, immigration, voting rights, and many other social justice campaigns. And there’s a highly anticipated presidential election just around the corner.  It may feel like a lot right now, but the fact is that these movements, campaigns, and elections are being fought and won (and sometimes lost) all the time, every day.  The American Civil Liberties Union has been fighting for civil rights and civil liberties for a century, but our digital work is young and ever-evolving. Hear how the ACLU leveraged the jamstack to improve developer experience, decrease turnaround time, and deliver impactful digital experiences for rapid response campaigns in defense of our civil rights.",
  "duration": 1097,
  "id": "0IMMaX62ezY",
  "publishedAt": 1602003601,
  "ranking": {
    "likes": 12,
    "views": 607
  },
  "tags": [
    "Jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cos",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "ACLU",
    "Civil Rights"
  ],
  "thumbnails": {
    "large": "https://i.ytimg.com/vi/0IMMaX62ezY/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/0IMMaX62ezY/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/0IMMaX62ezY/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/0IMMaX62ezY/default.jpg"
  },
  "title": "Leveraging the Jamstack for Rapid Response Campaigns"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/0IMMaX62ezY/metadata.json (diff)
@@ -1,9 +1,6 @@
 {
   "description": "We can all agree that 2020 has been a big year.  There’s a global pandemic forcing everyone to rethink long-held strategies around schooling, voting, health care, and everything in between. We’ve seen a resurgence of public attention on racial justice, immigration, voting rights, and many other social justice campaigns. And there’s a highly anticipated presidential election just around the corner.  It may feel like a lot right now, but the fact is that these movements, campaigns, and elections are being fought and won (and sometimes lost) all the time, every day.  The American Civil Liberties Union has been fighting for civil rights and civil liberties for a century, but our digital work is young and ever-evolving. Hear how the ACLU leveraged the jamstack to improve developer experience, decrease turnaround time, and deliver impactful digital experiences for rapid response campaigns in defense of our civil rights.",
-  "duration": {
-    "minutes": 18,
-    "seconds": 17
-  },
+  "duration": 1097,
   "id": "0IMMaX62ezY",
   "publishedAt": 1602003601,
   "ranking": {
