data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/5xkDnOemjLk/metadata.json (before)
{
  "description": "Join the discussion on how Teespring has handled rapid company growth and the transition from a legacy monolith to a more balanced approach, utilizing the Jamstack. We'll cover the real-world concerns, compromises and pitfalls that arise when deciding to separate and redesign large systems.",
  "duration": {
    "minutes": 17,
    "seconds": 32
  },
  "id": "5xkDnOemjLk",
  "publishedAt": 1602195571,
  "ranking": {
    "likes": 20,
    "views": 814
  },
  "tags": [
    "jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cms",
    "netlify",
    "webdevelopment",
    "webdev",
    "conference talk",
    "teespring",
    "ecommerce",
    "redesign",
    "architecture"
  ],
  "thumbnails": {
    "large": "https://i.ytimg.com/vi/5xkDnOemjLk/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/5xkDnOemjLk/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/5xkDnOemjLk/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/5xkDnOemjLk/default.jpg"
  },
  "title": "Teespring's Journey to the Jamstack, Rick Takes"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/5xkDnOemjLk/metadata.json (after)
{
  "description": "Join the discussion on how Teespring has handled rapid company growth and the transition from a legacy monolith to a more balanced approach, utilizing the Jamstack. We'll cover the real-world concerns, compromises and pitfalls that arise when deciding to separate and redesign large systems.",
  "duration": 1052,
  "id": "5xkDnOemjLk",
  "publishedAt": 1602195571,
  "ranking": {
    "likes": 20,
    "views": 814
  },
  "tags": [
    "jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cms",
    "netlify",
    "webdevelopment",
    "webdev",
    "conference talk",
    "teespring",
    "ecommerce",
    "redesign",
    "architecture"
  ],
  "thumbnails": {
    "large": "https://i.ytimg.com/vi/5xkDnOemjLk/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/5xkDnOemjLk/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/5xkDnOemjLk/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/5xkDnOemjLk/default.jpg"
  },
  "title": "Teespring's Journey to the Jamstack, Rick Takes"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/5xkDnOemjLk/metadata.json (diff)
@@ -1,9 +1,6 @@
 {
   "description": "Join the discussion on how Teespring has handled rapid company growth and the transition from a legacy monolith to a more balanced approach, utilizing the Jamstack. We'll cover the real-world concerns, compromises and pitfalls that arise when deciding to separate and redesign large systems.",
-  "duration": {
-    "minutes": 17,
-    "seconds": 32
-  },
+  "duration": 1052,
   "id": "5xkDnOemjLk",
   "publishedAt": 1602195571,
   "ranking": {
