data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/TT-2rQsHyqQ/metadata.json (before)
{
  "description": "With web traffic becoming predominantly mobile, performance is a priority in development. With one click, developers can now generate a Lighthouse performance report and score. - But what of the scores that don’t attain 100? - Do you understand the granularities of the given grade? ‘… And Performance For All.’ is a talk about the subtleties of the Lighthouse performance score, understanding the speed metrics and how to parse the remainder of the performance audit to improve page loads and UX.\n\nCheck out the accompanying slides: https://bit.ly/jamstack_henris_deck (there's loads of links/resources throughout this resource).\n\nFollow Henri: https://twitter.com/HenriHelvetica",
  "duration": {
    "minutes": 10,
    "seconds": 54
  },
  "id": "TT-2rQsHyqQ",
  "publishedAt": 1601977501,
  "ranking": {
    "likes": 44,
    "views": 914
  },
  "tags": [
    "Jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cos",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "performance",
    "web performance",
    "lighthouse score",
    "user experience",
    "ux",
    "developer experience"
  ],
  "thumbnails": {
    "large": "https://i.ytimg.com/vi/TT-2rQsHyqQ/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/TT-2rQsHyqQ/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/TT-2rQsHyqQ/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/TT-2rQsHyqQ/default.jpg"
  },
  "title": "Performance For All: Understanding a Lighthouse Score - Henri Helvetica"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/TT-2rQsHyqQ/metadata.json (after)
{
  "description": "With web traffic becoming predominantly mobile, performance is a priority in development. With one click, developers can now generate a Lighthouse performance report and score. - But what of the scores that don’t attain 100? - Do you understand the granularities of the given grade? ‘… And Performance For All.’ is a talk about the subtleties of the Lighthouse performance score, understanding the speed metrics and how to parse the remainder of the performance audit to improve page loads and UX.\n\nCheck out the accompanying slides: https://bit.ly/jamstack_henris_deck (there's loads of links/resources throughout this resource).\n\nFollow Henri: https://twitter.com/HenriHelvetica",
  "duration": 654,
  "id": "TT-2rQsHyqQ",
  "publishedAt": 1601977501,
  "ranking": {
    "likes": 44,
    "views": 914
  },
  "tags": [
    "Jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cos",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "performance",
    "web performance",
    "lighthouse score",
    "user experience",
    "ux",
    "developer experience"
  ],
  "thumbnails": {
    "large": "https://i.ytimg.com/vi/TT-2rQsHyqQ/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/TT-2rQsHyqQ/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/TT-2rQsHyqQ/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/TT-2rQsHyqQ/default.jpg"
  },
  "title": "Performance For All: Understanding a Lighthouse Score - Henri Helvetica"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/TT-2rQsHyqQ/metadata.json (diff)
@@ -1,9 +1,6 @@
 {
   "description": "With web traffic becoming predominantly mobile, performance is a priority in development. With one click, developers can now generate a Lighthouse performance report and score. - But what of the scores that don’t attain 100? - Do you understand the granularities of the given grade? ‘… And Performance For All.’ is a talk about the subtleties of the Lighthouse performance score, understanding the speed metrics and how to parse the remainder of the performance audit to improve page loads and UX.\n\nCheck out the accompanying slides: https://bit.ly/jamstack_henris_deck (there's loads of links/resources throughout this resource).\n\nFollow Henri: https://twitter.com/HenriHelvetica",
-  "duration": {
-    "minutes": 10,
-    "seconds": 54
-  },
+  "duration": 654,
   "id": "TT-2rQsHyqQ",
   "publishedAt": 1601977501,
   "ranking": {
