data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/5nITeKhoa1E/metadata.json (before)
{
  "description": "Most enterprises are using legacy systems and struggle with fast time to market, performance and cost of infrastructure. Jamstack provides a painkiller for these struggles. In this session, we'll share how several enterprise customers have started to incorporate Jamstack into their digital experience platform architecture. \nLearn: \n-How Klepierre, Europe’s second-biggest publicly traded mall operator are using Jamstack at scale to mange 98 sites and see increased performance gains and cost savings. \n-How Jamstack makes personalization faster and available at scale. \n-How marketing capabilities can be used on the Jamstack to enable personalization with Netlify, Gatsby and Contentful.",
  "duration": {
    "minutes": 20,
    "seconds": 26
  },
  "id": "5nITeKhoa1E",
  "publishedAt": 1602017101,
  "ranking": {
    "likes": 35,
    "views": 1594
  },
  "tags": [
    "Jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cos",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "enterprise",
    "enterprise technology",
    "klepierre",
    "retail",
    "ecommerce",
    "personalization",
    "gatsby",
    "contentful"
  ],
  "thumbnails": {
    "large": "https://i.ytimg.com/vi/5nITeKhoa1E/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/5nITeKhoa1E/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/5nITeKhoa1E/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/5nITeKhoa1E/default.jpg"
  },
  "title": "Exploring a Modern Enterprise Stack with Jamstack"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/5nITeKhoa1E/metadata.json (after)
{
  "description": "Most enterprises are using legacy systems and struggle with fast time to market, performance and cost of infrastructure. Jamstack provides a painkiller for these struggles. In this session, we'll share how several enterprise customers have started to incorporate Jamstack into their digital experience platform architecture. \nLearn: \n-How Klepierre, Europe’s second-biggest publicly traded mall operator are using Jamstack at scale to mange 98 sites and see increased performance gains and cost savings. \n-How Jamstack makes personalization faster and available at scale. \n-How marketing capabilities can be used on the Jamstack to enable personalization with Netlify, Gatsby and Contentful.",
  "duration": 1226,
  "id": "5nITeKhoa1E",
  "publishedAt": 1602017101,
  "ranking": {
    "likes": 35,
    "views": 1594
  },
  "tags": [
    "Jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cos",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "enterprise",
    "enterprise technology",
    "klepierre",
    "retail",
    "ecommerce",
    "personalization",
    "gatsby",
    "contentful"
  ],
  "thumbnails": {
    "large": "https://i.ytimg.com/vi/5nITeKhoa1E/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/5nITeKhoa1E/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/5nITeKhoa1E/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/5nITeKhoa1E/default.jpg"
  },
  "title": "Exploring a Modern Enterprise Stack with Jamstack"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/5nITeKhoa1E/metadata.json (diff)
@@ -1,9 +1,6 @@
 {
   "description": "Most enterprises are using legacy systems and struggle with fast time to market, performance and cost of infrastructure. Jamstack provides a painkiller for these struggles. In this session, we'll share how several enterprise customers have started to incorporate Jamstack into their digital experience platform architecture. \nLearn: \n-How Klepierre, Europe’s second-biggest publicly traded mall operator are using Jamstack at scale to mange 98 sites and see increased performance gains and cost savings. \n-How Jamstack makes personalization faster and available at scale. \n-How marketing capabilities can be used on the Jamstack to enable personalization with Netlify, Gatsby and Contentful.",
-  "duration": {
-    "minutes": 20,
-    "seconds": 26
-  },
+  "duration": 1226,
   "id": "5nITeKhoa1E",
   "publishedAt": 1602017101,
   "ranking": {
