data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/4xAF3r29GhQ/metadata.json (before)
{
  "description": "Watch the first ever Jamstack community awards, The Jammies! Hosts Phil Hawksworth and Tara Z. Manicsic reveal the winners of Jamstack Web App of the Year, Social Impact Award, Jamstack Product or Service of the Year, and Community Organizer of the Year. \n\nTo learn more about all the nominees visit https://www.netlify.com/blog/2020/10/06/announcing-the-jammies-awards-winners/",
  "duration": {
    "minutes": 18,
    "seconds": 39
  },
  "id": "4xAF3r29GhQ",
  "publishedAt": 1603218947,
  "ranking": {
    "likes": 6,
    "views": 378
  },
  "tags": [
    "Jamstack Conf",
    "jamstack",
    "community",
    "community awards",
    "the jammies",
    "virtual conference",
    "developer",
    "webdev",
    "web developer",
    "conference awards",
    "redwood.js",
    "eleventy",
    "11ty",
    "fauna",
    "faunadb",
    "covidtracking.com",
    "lunch money app",
    "webapp",
    "web app"
  ],
  "thumbnails": {
    "huge": "https://i.ytimg.com/vi/4xAF3r29GhQ/maxresdefault.jpg",
    "large": "https://i.ytimg.com/vi/4xAF3r29GhQ/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/4xAF3r29GhQ/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/4xAF3r29GhQ/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/4xAF3r29GhQ/default.jpg"
  },
  "title": "Jamstack Conf Virtual - The Jammies Awards"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/4xAF3r29GhQ/metadata.json (after)
{
  "description": "Watch the first ever Jamstack community awards, The Jammies! Hosts Phil Hawksworth and Tara Z. Manicsic reveal the winners of Jamstack Web App of the Year, Social Impact Award, Jamstack Product or Service of the Year, and Community Organizer of the Year. \n\nTo learn more about all the nominees visit https://www.netlify.com/blog/2020/10/06/announcing-the-jammies-awards-winners/",
  "duration": 1119,
  "id": "4xAF3r29GhQ",
  "publishedAt": 1603218947,
  "ranking": {
    "likes": 6,
    "views": 378
  },
  "tags": [
    "Jamstack Conf",
    "jamstack",
    "community",
    "community awards",
    "the jammies",
    "virtual conference",
    "developer",
    "webdev",
    "web developer",
    "conference awards",
    "redwood.js",
    "eleventy",
    "11ty",
    "fauna",
    "faunadb",
    "covidtracking.com",
    "lunch money app",
    "webapp",
    "web app"
  ],
  "thumbnails": {
    "huge": "https://i.ytimg.com/vi/4xAF3r29GhQ/maxresdefault.jpg",
    "large": "https://i.ytimg.com/vi/4xAF3r29GhQ/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/4xAF3r29GhQ/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/4xAF3r29GhQ/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/4xAF3r29GhQ/default.jpg"
  },
  "title": "Jamstack Conf Virtual - The Jammies Awards"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/4xAF3r29GhQ/metadata.json (diff)
@@ -1,9 +1,6 @@
 {
   "description": "Watch the first ever Jamstack community awards, The Jammies! Hosts Phil Hawksworth and Tara Z. Manicsic reveal the winners of Jamstack Web App of the Year, Social Impact Award, Jamstack Product or Service of the Year, and Community Organizer of the Year. \n\nTo learn more about all the nominees visit https://www.netlify.com/blog/2020/10/06/announcing-the-jammies-awards-winners/",
-  "duration": {
-    "minutes": 18,
-    "seconds": 39
-  },
+  "duration": 1119,
   "id": "4xAF3r29GhQ",
   "publishedAt": 1603218947,
   "ranking": {
