data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/5DnJmVKiqZY/metadata.json (before)
{
  "description": "In this JamSnack, you'll learn what's new in Next.js. Next expert Cassidy Williams talks about exciting updates for the project, including some of their favorite features such as React Fast Refresh and new ways to build with Next on Netlify package. \n\nLearn more about Next.js: https://nextjs.org/, https://jamstack.org/generators/next/\n\nPresented by Cassidy Williams, Principal Developer Experience Engineer at Netlify, https://github.com/cassidoo , https://twitter.com/cassidoo , https://cassidoo.co/\n\nBrought to you by Netlify (netlify.com) - Jamstack Conf Virtual 2020 https://jamstackconf.com",
  "duration": {
    "minutes": 3,
    "seconds": 7
  },
  "id": "5DnJmVKiqZY",
  "publishedAt": 1603216174,
  "ranking": {
    "likes": 27,
    "views": 781
  },
  "tags": [
    "jamstack",
    "jamstack conf",
    "virtual conference",
    "jamsnack",
    "cassidy williams",
    "cassidoo",
    "next.js",
    "framework",
    "developer",
    "webdev",
    "dev experience",
    "react",
    "netlify",
    "next on netlify"
  ],
  "thumbnails": {
    "huge": "https://i.ytimg.com/vi/5DnJmVKiqZY/maxresdefault.jpg",
    "large": "https://i.ytimg.com/vi/5DnJmVKiqZY/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/5DnJmVKiqZY/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/5DnJmVKiqZY/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/5DnJmVKiqZY/default.jpg"
  },
  "title": "JamSnack - What's New in Next.js"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/5DnJmVKiqZY/metadata.json (after)
{
  "description": "In this JamSnack, you'll learn what's new in Next.js. Next expert Cassidy Williams talks about exciting updates for the project, including some of their favorite features such as React Fast Refresh and new ways to build with Next on Netlify package. \n\nLearn more about Next.js: https://nextjs.org/, https://jamstack.org/generators/next/\n\nPresented by Cassidy Williams, Principal Developer Experience Engineer at Netlify, https://github.com/cassidoo , https://twitter.com/cassidoo , https://cassidoo.co/\n\nBrought to you by Netlify (netlify.com) - Jamstack Conf Virtual 2020 https://jamstackconf.com",
  "duration": 187,
  "id": "5DnJmVKiqZY",
  "publishedAt": 1603216174,
  "ranking": {
    "likes": 27,
    "views": 781
  },
  "tags": [
    "jamstack",
    "jamstack conf",
    "virtual conference",
    "jamsnack",
    "cassidy williams",
    "cassidoo",
    "next.js",
    "framework",
    "developer",
    "webdev",
    "dev experience",
    "react",
    "netlify",
    "next on netlify"
  ],
  "thumbnails": {
    "huge": "https://i.ytimg.com/vi/5DnJmVKiqZY/maxresdefault.jpg",
    "large": "https://i.ytimg.com/vi/5DnJmVKiqZY/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/5DnJmVKiqZY/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/5DnJmVKiqZY/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/5DnJmVKiqZY/default.jpg"
  },
  "title": "JamSnack - What's New in Next.js"
}

data/PL58Wk5g77lF94tg-F3y5zRyDeLVhTDnTg/5DnJmVKiqZY/metadata.json (diff)
@@ -1,9 +1,6 @@
 {
   "description": "In this JamSnack, you'll learn what's new in Next.js. Next expert Cassidy Williams talks about exciting updates for the project, including some of their favorite features such as React Fast Refresh and new ways to build with Next on Netlify package. \n\nLearn more about Next.js: https://nextjs.org/, https://jamstack.org/generators/next/\n\nPresented by Cassidy Williams, Principal Developer Experience Engineer at Netlify, https://github.com/cassidoo , https://twitter.com/cassidoo , https://cassidoo.co/\n\nBrought to you by Netlify (netlify.com) - Jamstack Conf Virtual 2020 https://jamstackconf.com",
-  "duration": {
-    "minutes": 3,
-    "seconds": 7
-  },
+  "duration": 187,
   "id": "5DnJmVKiqZY",
   "publishedAt": 1603216174,
   "ranking": {
