data/PL58Wk5g77lF8jzqp_1cViDf-WilJsAvqT/w9yrrQBBKos/metadata.json (before)
{
  "description": "More information coming soon.\n\n---\n\nMatt Biilmann, Netlify\n- https://twitter.com/biilmann\n- https://www.netlify.com/authors/matt-biilmann/\n- https://en.wikipedia.org/wiki/Netlify",
  "duration": {
    "minutes": 23,
    "seconds": 43
  },
  "id": "w9yrrQBBKos",
  "publishedAt": 1590587101,
  "ranking": {
    "likes": 113,
    "views": 8162
  },
  "tags": [
    "jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cms",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "matt biilmann",
    "netlify ceo",
    "ceo",
    "founder",
    "entrepreneur",
    "netlify build plugins",
    "netlify edge"
  ],
  "thumbnails": {
    "huge": "https://i.ytimg.com/vi/w9yrrQBBKos/maxresdefault.jpg",
    "large": "https://i.ytimg.com/vi/w9yrrQBBKos/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/w9yrrQBBKos/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/w9yrrQBBKos/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/w9yrrQBBKos/default.jpg"
  },
  "title": "Jamstack Conf Virtual 2020 Keynote, Matt Biilmann of Netlify"
}

data/PL58Wk5g77lF8jzqp_1cViDf-WilJsAvqT/w9yrrQBBKos/metadata.json (after)
{
  "description": "More information coming soon.\n\n---\n\nMatt Biilmann, Netlify\n- https://twitter.com/biilmann\n- https://www.netlify.com/authors/matt-biilmann/\n- https://en.wikipedia.org/wiki/Netlify",
  "duration": {
    "minutes": 23,
    "seconds": 43
  },
  "id": "w9yrrQBBKos",
  "publishedAt": 1590587101,
  "ranking": {
    "likes": 114,
    "views": 8168
  },
  "tags": [
    "jamstack",
    "static site",
    "virtual conference",
    "jamstackconf",
    "headless cms",
    "netlify",
    "web development",
    "conference talk",
    "webdev",
    "matt biilmann",
    "netlify ceo",
    "ceo",
    "founder",
    "entrepreneur",
    "netlify build plugins",
    "netlify edge"
  ],
  "thumbnails": {
    "huge": "https://i.ytimg.com/vi/w9yrrQBBKos/maxresdefault.jpg",
    "large": "https://i.ytimg.com/vi/w9yrrQBBKos/sddefault.jpg",
    "medium": "https://i.ytimg.com/vi/w9yrrQBBKos/hqdefault.jpg",
    "small": "https://i.ytimg.com/vi/w9yrrQBBKos/mqdefault.jpg",
    "tiny": "https://i.ytimg.com/vi/w9yrrQBBKos/default.jpg"
  },
  "title": "Jamstack Conf Virtual 2020 Keynote, Matt Biilmann of Netlify"
}

data/PL58Wk5g77lF8jzqp_1cViDf-WilJsAvqT/w9yrrQBBKos/metadata.json (diff)
@@ -7,8 +7,8 @@
   "id": "w9yrrQBBKos",
   "publishedAt": 1590587101,
   "ranking": {
-    "likes": 113,
-    "views": 8162
+    "likes": 114,
+    "views": 8168
   },
   "tags": [
     "jamstack",
